<!DOCTYPE html>
<html>
    <head>
        <style>
            h2 {text-align: center;}
        </style>
        <h2>
            About Me
        </h2>
    </head>

    <body>
        <style>
        table {
                margin: 0 auto;
                table-layout: auto;
                border-collapse: collapse; 
            }
            nav { 
                margin-top: 100px;
                color: blueviolet;
                text-align: center; 
            }

            nav ul {
                list-style-type: none;
                display: inline-block;
            }

            nav ul li {
                display: inline;
                margin-left: 100px;
                margin-right: 100px;
            }

            nav ul li a {
                text-decoration: none;
                color: blueviolet;
                font-size: 18px;
            }
        </style>
        <table border="2">
            <tr>
                <th>Name & Age</th>
                <td>Joseph Kim</td>
                <td>Age: 18</td>
            </tr>
            <tr>
                <th>Hobbies & Favourite Foods</th>
                <td>Gaming, Watching Anime, Hitting the Gym</td>
                <td>Ramen, Burgers, Sushi, Tempura</td>
            </tr>
            <tr>
                <th>Goals & Dreams</th>
                <td>Goals: Completing This Course</td>
                <td>Dreams: Being finacially free</td>
            </tr>
        </table>
        <section>
            <style>
            iframe{
                display: block;
                margin: 0 auto;
                margin-top: 35px;
                }
             p{
                text-align: center;
             }   
             video{
                display: block;
                margin: 0 auto;
             }
                
                </style>
<iframe width="1039" height="520" src="https://www.youtube.com/embed/Feny5bs2JCg" title="Razer&#39;s new keyboard is basically cheating." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>Video on a gaming keyboard that has hardware allowing the user to perform "cheat" like mechanics that interests me</p>
</section>
<video src="videos/b10e4f974431429b894da6bbd1318367.mp4"></video>
<p>A Video of my prom award ceromony that isn't working</p>
<nav>
    <ul>
        <li><a href="assignment1.html">Home</a></li>
        <li><a href="aboutMe.html">About Me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
    </body>





</html>