<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-align: center;

        }

        h1:hover {
            color: red;
            text-decoration: underline;
        }

        nav {
            margin-top: 100px;
            color: blueviolet;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            display: inline-block;
        }

        nav ul li {
            display: inline;
            margin-left: 100px;
            margin-right: 100px;
        }

        nav ul li a {
            text-decoration: none;
            color: blueviolet;
            font-size: 18px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 35px;
        }

        img {
            height: 650px;
            width: 500px;
            margin-right: 50px;
        }
    </style>
    <title>Joseph Kim</title>
</head>

<body>
    <h1 style="background-color:DodgerBlue;"><s>Joseph Kim</s></h1>


    <div class="container">
        <img src="Imgs/DSC_0491.JPG" alt="Joseph Kim">
        <div>
            <p>Hi everyone my name is <b>Joseph Kim</b>. I am an avid video game player and I like working out.</p>
            <p>I also enjoy watching anime in my free time. This is my first year here at Humber and I am excited for
                the future.</p>
                
                <blockquote style="margin-bottom: 100px;">
            “Ohana means family. Family means nobody gets left behind or forgotten” ― Lilo and stitch
        </blockquote>
        </div>
    </div>

    <nav>
        <ul>
            <li><a href="assignment1.html">Home</a></li>
            <li><a href="aboutMe.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

</body>

</html>