<!DOCTYPE html>
<html>
    <body>
        <style>
             table {
                margin: auto;
                margin-top: 300px;
                table-layout: auto;
                border-collapse: collapse; 
            }
            nav { 
                margin-top: 120px;
                color: blueviolet;
                text-align: center; 
            }

            nav ul {
                list-style-type: none;
                display: inline-block;
            }

            nav ul li {
                display: inline;
                margin-left: 100px;
                margin-right: 100px;
            }

            nav ul li a {
                text-decoration: none;
                color: blueviolet;
                font-size: 18px;
            }
            footer { 
                margin-top: 100px;
                color: black;
                text-align: center; 
            }

            footer ul {
                list-style-type: none;
                display: inline-block;
            }

            footer ul li {
                display: inline;
                margin-left: 100px;
                margin-right: 100px;
            }

            footer ul li a {
                text-decoration: none;
                color: red;
                font-size: 18px;
            }
            
        </style>
        <table border="2">
            <tr>
                <th colspan="3">Contact Me</th>
                
            </tr>
            <tr>
                <td>emailemail@email.com</td>
                <td>999-9999-999</td>
                <td>In-Person: Place Street 12</td>
            </tr>
        </table>
        
        <footer>
            <p>Connect with me on social media:</p>
            <ul>
                
                <li><a href="https://facebook.com">
                    <img src="Imgs/0-4533_facebook-logo-png-transparent-facebook-logo-vector.png" width="40" height="40">
                </a></li>
                <li><a href="https://twitter.com">
                    <img src="Imgs/R.png" width="40" height="40">
                </a></li>
                <li><a href="https://instagram.com">
                    <img src="Imgs/1516920567instagram-png-logo-transparent.png" width="40" height="40">
                </a></li>
                <li><a href="https://linkedin.com">
                    <img src="Imgs/linkedIn_PNG32.png" width="40" height="40">
                </a></li>
            </ul>
        </footer>


        <nav>
            <ul>
                <li><a href="assignment1.html">Home</a></li>
                <li><a href="aboutMe.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
    </body>
</html>