<!DOCTYPE html>
<html>

<head>
    <style>
        h2 {
            text-align: center;
        }


        nav {
            margin-top: 100px;
            color: blueviolet;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            display: inline-block;
        }

        nav ul li {
            display: inline;
            margin-left: 100px;
            margin-right: 100px;
        }

        nav ul li a {
            text-decoration: none;
            color: blueviolet;
            font-size: 18px;
        }


        .body1 {
            margin-left: 550px;
        }


        ul {
            margin-top: 30px;
            font-size: 18px;
        }

        ol {
            margin-left: 30px;
            font-size: 16px;
        }

        .audio-center {
            text-align: center;
            margin-top: 50px;
        }
        figure {
            text-align: center; 
            margin: 50px auto; 
            display: block; 
        }
        figure img {
            width: 400px;
            height: auto; 
        }
    </style>
    <title>Projects</title>
</head>

<body>


    <h2>Projects</h2>


    <div class="body1">
        <ul>
            <li>Iron Man Suit</li>
            <li>Arc Reactor</li>
            <li>Flying Car</li>
        </ul>


        <ol>
            Iron Man Project
            <li>Get stranded in a cave with a box of scraps</li>
            <li>Forge and hit metal on an anvil</li>
            <li>Assemble the metal into a suit</li>
            <li>Congratulations, you have an Iron Man suit!</li>
        </ol>

        <a href="https://github.com/" target="_blank">
            <img src="Imgs/TojiCat.jpg" width="50" height="60"> GitHub
        </a>
    </div>

    <figure>
        <img src="Imgs/iron_man__mark_1____png_by_dhv123_df06hg4-fullview.png" alt="Iron Man Suit Project">
        <figcaption>
            A representation of the Iron Man Suit project. This project involves designing and assembling a suit made of metal to resemble Tony Stark's iconic armor.
        </figcaption>
    </figure>

    <div class="audio-center">
        <audio controls>
            <source src="audio/sample.mp3">
        </audio>
    </div>

    <nav>
        <ul>
            <li><a href="assignment1.html">Home</a></li>
            <li><a href="aboutMe.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>



</body>

</html>