<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-align: center;
            color: aliceblue;
        }

        nav {
            margin-top: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            display: inline-block;
        }

        nav ul li {
            display: inline;
            margin-left: 150px;
            margin-right: 150px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        nav ul li a:hover {
            color: red;
            text-decoration: underline;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 35px;
        }

        body {
            background-image: url('https://images.hdqwalls.com/download/1/dark-abstract-black-low-poly-n1-2560x1440.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        img {
            height: 500px;
            width: 320px;
            align-self: start;
            margin-inline-start: 30px;
        }

        .img2 {
            height: 500px;
            width: 320px;
        }
        .img3 {
            height: 500px;
            width: 320px;
        }
        .img4 {
            height: 500px;
            width: 320px;
        }
    </style>
    <title>Homepage</title>
</head>

<body style="background-color: whitesmoke;">
    <h1 style="background-color:gray;">Homepage</h1>
    <nav>
        <ul>
            <li><a href="assignment1.html">Home</a></li>
            <li><a href="aboutMe.html">Bio</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Resume</a></li>
        </ul>
    </nav>
    <div class="container">
        <div><img src="Imgs/vertical-image-empty-dark-it-office-with-computers_249974-16138.avif"></div>
        <div><img class="img2" src="Imgs/IMG_0402.PNG"></div>
        <div><img class="img3" src="Imgs/Screenshot 2024-10-29 125641.png"></div>
        <div><img class="img4" src="Imgs/360_F_207333260_BDVMVc4P99biUCmL1U2CFmQYOpn8f9eg.jpg"></div>
    </div>
</body>

</html>